<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Resource/quate.css" />
    <title>Quote</title>
  </head>
  <body>
    <div id="main">
      <video id="background-video" autoplay loop muted poster="">
        <source src="./img/Pexels Videos 2098988.mp4" type="video/mp4" />
      </video>
      <h1>Random Quote Generator</h1>
      <p id="quote"></p>
      <p id="author"><span id="authorName"></span></p>
      <button id="btne">Click Here for the Quote</button>
    </div>
    <script src="./Resource/quate.js"></script>
  </body>
</html>
